<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Futions.CRM.Common.Infrastructure\Futions.CRM.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.Deals.Application\Futions.CRM.Modules.Deals.Application.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.Deals.Domain\Futions.CRM.Modules.Deals.Domain.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.Deals.Presentation\Futions.CRM.Modules.Deals.Presentation.csproj" />
  </ItemGroup>

</Project>
