# ModularMonolithProject

./: .editorconfig  Futions.CRM.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Futions.CRM.API.Presentation/: Dockerfile  Futions.CRM.API.Presentation.csproj  Futions.CRM.API.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json  modules.catalogue.Development.json  modules.catalogue.json  modules.deals.Development.json  modules.deals.json  modules.users.Development.json
src/API/Futions.CRM.API.Presentation/Extensions/: ConfigurationExtensions.cs
src/API/Futions.CRM.API.Presentation/Middleware/: GlobalExceptionHandler.cs
src/API/Futions.CRM.API.Presentation/Properties/: launchSettings.json
src/Common/Futions.CRM.Common.Application/: ApplicationConfiguration.cs  Futions.CRM.Common.Application.csproj
src/Common/Futions.CRM.Common.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehaviour.cs
src/Common/Futions.CRM.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Futions.CRM.Common.Application/Exceptions/: CrmException.cs
src/Common/Futions.CRM.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Futions.CRM.Common.Infrastructure/: Futions.CRM.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Futions.CRM.Common.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Futions.CRM.Common.Infrastructure/Authorisation/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Futions.CRM.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Futions.CRM.Common.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Common/Futions.CRM.Common.Infrastructure/GenericRepositories/: ReadRepository.cs  WriteRepository.cs
src/Common/Futions.CRM.Common.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IInboxOptions.cs  IdempotentDomainEventHandler.cs  InboxActionsFactory.cs  InboxMessageResponse.cs  IntegrationEventConsumer.cs  IntegrationEventHandlersFactory.cs
src/Common/Futions.CRM.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Futions.CRM.Common.Infrastructure/MessageBox/: ActionsFactory.cs  ConfigureProcessMessageBoxJob.cs  EventHandlerFactory.cs  IMessageBoxOptions.cs  MessageResponse.cs
src/Common/Futions.CRM.Common.Infrastructure/MessageBox/Inbox/: IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs
src/Common/Futions.CRM.Common.Infrastructure/MessageBox/Outbox/: IdempotentDomainEventHandler.cs  InsertOutboxMessagesInterceptor.cs
src/Common/Futions.CRM.Common.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  DomainEventHandlersFactory.cs  IOutboxOptions.cs  IdempotentDomainEventHandler.cs  InsertOutboxMessagesInterceptor.cs  OutboxActionsFactory.cs  OutboxMessageResponse.cs
src/Common/Futions.CRM.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Futions.CRM.Common.Presentation/: Futions.CRM.Common.Presentation.csproj
src/Common/Futions.CRM.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Futions.CRM.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Application/: AssemblyReference.cs  Futions.CRM.Modules.Deals.Application.csproj
src/Modules/Deals/Futions.CRM.Modules.Deals.Domain/: Futions.CRM.Modules.Deals.Domain.csproj
src/Modules/Deals/Futions.CRM.Modules.Deals.Domain/Abstractions/: IDealsUnitOfWork.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Domain/Deals/: Deal.DealMethods.cs  Deal.DealPeopleMethods.cs  Deal.DealProductMethods.cs  Deal.cs  DealPerson.DealPersonMethods.cs  DealPerson.cs  DealProduct.DealProductMethods.cs  DealProduct.cs  DealStatus.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Domain/InboxMessages/: DealsInboxMessage.cs  DealsInboxMessageConsumer.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Domain/OutboxMessages/: DealsOutboxMessage.cs  DealsOutboxMessageConsumer.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Infrastructure/: DealsModule.cs  Futions.CRM.Modules.Deals.Infrastructure.csproj
src/Modules/Deals/Futions.CRM.Modules.Deals.Infrastructure/Inbox/: DealsInboxOptions.cs  ProcessInboxJob.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Infrastructure/Outbox/: DealsOutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Infrastructure/UnitOfWorks/: DealsUnitOfWorks.cs  UnitOfWorks.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Presentation/: AssemblyReference.cs  Futions.CRM.Modules.Deals.Presentation.csproj  Tags.cs
src/Modules/Deals/Futions.CRM.Modules.Deals.Presentation/DealProducts/: CreateDealProduct.cs  DeleteDealProduct.cs  GetAllDealProducts.cs  UpdateDealProduct.cs
src/Modules/ProductBook/Futions.CRM.Modules.ProductBook.Application/: AssemblyReference.cs  Futions.CRM.Modules.Catalogue.Application.csproj
src/Modules/ProductBook/Futions.CRM.Modules.ProductBook.Infrastructure/: CatalogueModule.cs  Futions.CRM.Modules.Catalogue.Infrastructure.csproj
src/Modules/ProductBook/Futions.CRM.Modules.ProductBook.Presentation/: AssemblyReference.cs  Futions.CRM.Modules.Catalogue.Presentation.csproj  Tags.cs
src/Modules/Users/Futions.CRM.Modules.Users.Application/: AssemblyReference.cs  Futions.CRM.Modules.Users.Application.csproj
src/Modules/Users/Futions.CRM.Modules.Users.Domain/: Futions.CRM.Modules.Users.Domain.csproj
src/Modules/Users/Futions.CRM.Modules.Users.Infrastructure/: Futions.CRM.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Futions.CRM.Modules.Users.Presentation/: AssemblyReference.cs  Futions.CRM.Modules.Users.Presentation.csproj  Tags.cs
(+372 files in other folders)
