<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Futions.CRM.Common.Infrastructure\Futions.CRM.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.ProductBook.Application\Futions.CRM.Modules.Catalogue.Application.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.ProductBook.Presentation\Futions.CRM.Modules.Catalogue.Presentation.csproj" />
  </ItemGroup>

</Project>
