<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Futions.CRM.Common.Application\Futions.CRM.Common.Application.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.Catalogue.IntegrationEvents\Futions.CRM.Modules.Catalogue.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.ProductBook.Domain\Futions.CRM.Modules.Catalogue.Domain.csproj" />
  </ItemGroup>

</Project>
