<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <Folder Include="Deals\DomainEvents\DealDomainEvents\" />
    <Folder Include="Deals\DomainEvents\DealProductDomainEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Futions.CRM.Common.Domain\Futions.CRM.Common.Domain.csproj" />
  </ItemGroup>

</Project>
