<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Futions.CRM.Common.Application\Futions.CRM.Common.Application.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.Users.Domain\Futions.CRM.Modules.Users.Domain.csproj" />
  </ItemGroup>
</Project>
