<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Futions.CRM.Common.Application\Futions.CRM.Common.Application.csproj" />
    <ProjectReference Include="..\Futions.CRM.Modules.Users.Domain\Futions.CRM.Modules.Users.Domain.csproj" />
  </ItemGroup>

</Project>
