<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Futions.CRM.Common.Application\Futions.CRM.Common.Application.csproj" />
    <ProjectReference Include="..\Futions.CRM.Common.Domain\Futions.CRM.Common.Domain.csproj" />
  </ItemGroup>

</Project>
